Found regex match 0: +7 (812) 305-12-18
Found regex match 1: +7 (812) 305-12-07
Found regex match 2:  305-12-02
Found regex match 3:  (812) 305-12-52
Found regex match 4:  (812) 305-12-53
Found regex match 5: +7 (800) 550-41-72
Found regex match 6: +7 (812) 305-12-18
Found regex match 7:  (812) 328-17-88
Found regex match 8: +7 (800) 550-41-72
Found regex match 9: +7 (812) 326-31-63
Found regex match 10:  305-12-12
Found regex match 11: +7 (812) 305-12-18
Found regex match 12: +7 (812) 305-12-07
Found regex match 13:  305-12-02
Found regex match 14:  (812) 305-12-52
Found regex match 15:  (812) 305-12-53
Found regex match 16: +7 (800) 550-41-72
Found regex match 17: +7 (812) 305-12-18
Found regex match 18:  (812) 328-17-88
Found regex match 19: +7 (800) 550-41-72
Found regex match 20: +7 (812) 326-31-63
Found regex match 21:  305-12-12
Found regex match 22: 428-58-58
Found regex match 23: 128 126-58-56
